# MobWeaponAPI

./: .gitignore  README.md  build.gradle  gradle.properties
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/dev/xkmc/cataclysm_mux/: CataInterface.java  CataInterfaceImpl.java  CataclysmMux.java  GolemCataProxy.java  LWCataProxy.java  MWCataProxy.java
src/main/java/dev/xkmc/cataclysm_mux_0316/: CataInterfaceImpl_0316.java  CataclysmMux_0316.java
src/main/java/dev/xkmc/cataclysm_mux_0327/: CataInterfaceImpl_0327.java  CataclysmMux_0327.java
src/main/java/dev/xkmc/mob_weapon_api/api/ai/: ISmartUser.java  IWeaponHolder.java  ItemWrapper.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/api/goals/: AbstractWeaponManager.java  IMeleeGoal.java  IRangedWeaponGoal.java  IWeaponGoal.java  IWeaponGoalFactory.java  WeaponGoalRegistry.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/api/projectile/: BowUseContext.java  CrossbowUseContext.java  IBowBehavior.java  ICrossbowBehavior.java  ProjectileProperties.java  ProjectileWeaponUseContext.java  ProjectileWeaponUser.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/api/simple/: IHoldWeaponBehavior.java  IInfiniteHoldBehavior.java  IInstantWeaponBehavior.java  IWeaponWithCD.java  RechargeableInstantBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/example/: CompanionUser.java  GeneralCrossbowBehavior.java  PlayerUser.java  SimpleBowBehavior.java  SimpleCrossbowBehavior.java  SkeletonUser.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/example/behavior/: GeneralCrossbowBehavior.java  SimpleBowBehavior.java  SimpleCrossbowBehavior.java  ThrowableBehavior.java  TridentBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/example/goal/: SmartBowAttackGoal.java  SmartCrossbowAttackGoal.java  SmartHoldRangedAttackGoal.java  SmartInstantRangedAttackGoal.java  SmartRangedAttackGoal.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/example/user/: CompanionUser.java  PlayerUser.java  SkeletonUser.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/example/vanilla/: MeleeGoalWrapper.java  SimpleUser.java  VanillaMobManager.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/init/: MobWeaponAPI.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/cataclysm/: AncientSpearBehavior.java  AstrapeBehavior.java  BrontesBehavior.java  CataclysmIntegration.java  CataclysmProxy.java  CeraunusBehavior.java  CoralSpearBehavior.java  CursedBowBehavior.java  GauntletOfMaelstromBehavior.java  InfernalForgeBehavior.java  LaserGatlingBehavior.java  MeatShredderBehavior.java  SoulRenderBehavior.java  VoidForgeBehavior.java  VoidHowitzerBehavior.java  WitherMissileBehavior.java  WrathBowBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/create/: CreateIntegration.java  CreateProxy.java  PotatoCannonBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/l2archery/: L2ArcheryIntegration.java  L2BowBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/l2complements/: BoreasScepterBehavior.java  HeliosScepterBehavior.java  HellfireWandBehavior.java  L2ComplementsIntegration.java  SonicShooterBehavior.java  WinterstormWandBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/l2weaponry/: L2ThrowableBehavior.java  L2WeaponryIntegration.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/tinker/: GolemTinkerAmmoHook.java  TConstructIntegration.java  TinkerBowBehavior.java  TinkerCrossbowBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/integration/twilightforest/: LifedrainWandBehavior.java  TFIntegration.java  TripleBowBehavior.java  TwilightWandBehavior.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/registry/: IWeaponStatusPredicate.java  RangedBehaviorFactory.java  RangedBehaviorRegistry.java  RangedStatusPredicate.java  WeaponRegistry.java  WeaponStatus.java  package-info.java
src/main/java/dev/xkmc/mob_weapon_api/util/: DummyProjectileWeapon.java  Estimator.java  ShootUtils.java  package-info.java
src/main/resources/: cataclysm_mux.mixins.json  mob_weapon_api.mixins.json
